<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Recipe"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/editDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:text="Change Recipe Photo"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/editDesc"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#D9D9D9"
        android:backgroundTintMode="@null"
        android:backgroundTint="#D9D9D9"/>

    <TextView
        android:id="@+id/editRecipeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeImage"
        android:layout_marginTop="20dp"
        android:text="Recipe Name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editRecipeNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRecipeNameText"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:text="Wagyu Cubes Maki Bento" />

    <TextView
        android:id="@+id/ingredientsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRecipeNameField"
        android:layout_marginTop="20dp"
        android:text="Ingredients"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsText"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#f2f2f2">

        <Button
            android:id="@+id/doneBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/measurement4"
            android:text="Add Ingredient" />

        <TextView
            android:id="@+id/ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Measurement"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ingredient1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient"
            android:layout_marginTop="10dp"
            android:text="Rice"/>

        <TextView
            android:id="@+id/measurement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ingredient"
            android:layout_marginTop="10dp"
            android:text="1 cup"/>

        <TextView
            android:id="@+id/ingredient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient1"
            android:text="Beef"/>

        <TextView
            android:id="@+id/measurement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ingredient1"
            android:text="1 g"/>

        <TextView
            android:id="@+id/ingredient3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient2"
            android:text="Onions"/>

        <TextView
            android:id="@+id/measurement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ingredient2"
            android:text="1 g"/>

        <TextView
            android:id="@+id/ingredient4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient3"
            android:text="Soy Sauce"/>

        <TextView
            android:id="@+id/measurement4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ingredient3"
            android:text="5 ml"/>

    </RelativeLayout>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Done" />
</RelativeLayout>