<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_supplier"
            android:textColor="@color/tokiBlack"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_s_id"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/tokiBlack"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_supplier_id1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/Base.Theme.TextInputEditText.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#636363"
        app:boxBackgroundColor="#f8f8f8"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#d9d9d9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_supplier_id1.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:paddingBottom="8dp"
            android:hint="@string/enter_supplier_s_id"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/switzer_regular"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_s_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/tokiBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_supplier_name1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/Base.Theme.TextInputEditText.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#636363"
        app:boxBackgroundColor="#f8f8f8"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#d9d9d9">

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/enter_supplier_name1.1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:paddingBottom="8dp"
        android:hint="@string/enter_supplier_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/switzer_regular"
        android:inputType="text"
        android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/tokiBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_contact_info1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/Base.Theme.TextInputEditText.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#636363"
        app:boxBackgroundColor="#f8f8f8"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#d9d9d9">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/enter_contact_info1.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:paddingBottom="8dp"
            android:hint="@string/enter_email_address"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/switzer_regular"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_contact_info2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/Base.Theme.TextInputEditText.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#636363"
        app:boxBackgroundColor="#f8f8f8"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#d9d9d9">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/enter_contact_info2.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:paddingBottom="8dp"
            android:hint="@string/enter_phone_number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/switzer_regular"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/tokiBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_location1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/Base.Theme.TextInputEditText.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#636363"
        app:boxBackgroundColor="#f8f8f8"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#d9d9d9">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/enter_location1.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:paddingBottom="8dp"
            android:hint="@string/address_line_1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/switzer_regular"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_location2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/Base.Theme.TextInputEditText.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#636363"
        app:boxBackgroundColor="#f8f8f8"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#d9d9d9">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/enter_location2.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:paddingBottom="8dp"
            android:hint="@string/address_line_2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/switzer_regular"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Done"
        android:textSize="15sp"
        android:fontFamily="@font/switzer_semibold"
        android:background="@drawable/button_round_corners"
        app:backgroundTint="#141C24"  />





</LinearLayout>
